#端口设置
server.port=8080
server.tomcat.uri-encoding=utf-8
#mysql设置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.50.68:3306/piaoeda_client?useUnicode=true&characterEncoding=utf8
spring.datasource.username=piaoeda
spring.datasource.password=piaoeda

#扫描的xml位置
mybatis.mapper-locations=classpath*:mapper/*.xml

#日志控制
logging.level.com.yonyou.Application=debug
